WindowsApp/Views/BindingView.xaml

<UserControl x:Class="WindowsApp.BindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsApp"
             mc:Ignorable="d" 
             d:DesignHeight="350" Width="425">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb1" Text="{Binding Variable1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="48,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="tb2" Text="{Binding Variable2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="48,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="tb3" Text="{Binding Variable3, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="48,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="lbl1" Content="{Binding Label1}" HorizontalAlignment="Left" Margin="217,29,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold"/>
        <Label x:Name="lbl2" Content="{Binding Label2}" HorizontalAlignment="Left" Margin="217,81,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold"/>
        <Label x:Name="lbl3" Content="{Binding Label3}" HorizontalAlignment="Left" Margin="217,131,0,0" VerticalAlignment="Top" Width="155" FontWeight="Bold"/>
    </Grid>
</UserControl>
