WindowsApp/Views/MainView.xaml

<Window x:Class="WindowsApp.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsApp"
        mc:Ignorable="d"
        Title="Windows App" Height="400" Width="555">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:BindingViewModel}">
            <local:BindingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:FileViewModel}">
            <local:FileView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ApiViewModel}">
            <local:ApiView />
        </DataTemplate>        
        <DataTemplate DataType="{x:Type local:RegistryViewModel}">
            <local:RegistryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SchedulerViewModel}">
            <local:SchedulerView />
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel x:Name="navigation" DockPanel.Dock="Left">
            <Button Content="2WBind" Command="{Binding btnBindingView}"></Button>
            <Button Content="File" Command="{Binding btnFileView}"></Button>
            <Button Content="API" Command="{Binding btnApiView}"></Button>
            <Button Content="Registry" Command="{Binding btnRegistryView}"></Button>
            <Button Content="Scheduler" Command="{Binding btnSchedulerView}"></Button>
        </StackPanel>
        <ContentControl x:Name="Pages" DockPanel.Dock="Right" Content="{Binding SelectedViewModel}"/>
    </DockPanel>
</Window>
