WindowsApp/Views/MainWindow.xaml

<Window x:Class="WindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="396.485" Width="525">
    <Grid>
        <ListBox x:Name="lbOutput" HorizontalAlignment="Left" Height="200" Margin="10,36,0,0" VerticalAlignment="Top" Width="497"/>
        <Label x:Name="lblOutput" Content="Data Output" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold"/>
        <Label x:Name="lblInput" Content="Data Input" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold"/>
        <TextBox x:Name="tbInput" HorizontalAlignment="Left" Height="23" Margin="10,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="btn1" Content="API" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="58"/>
        <Button x:Name="btn2" Content="Registry" HorizontalAlignment="Left" Margin="91,335,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn3" Content="Scheduler" HorizontalAlignment="Left" Margin="186,335,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn4" Content="File" HorizontalAlignment="Left" Margin="280,335,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Load Data From:" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold"/>

    </Grid>
</Window>
